{
    "license": "UNLICENSED?",
    "repository": {
        "type": "git",
        "url": "https://github.com/North-Seattle-College/ad440-winter2021-thursday-repo.git"
    },
    "dependencies": {
        "azure-mgmt-resource": "^2.0.0-pre.17",
        "haikunator": "^2.1.2"
    }
}
